Test/View/ControlTest.xaml

<UserControl x:Class="Test.View.ControlTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.View"
             xmlns:vm="clr-namespace:Test.ViewModel"
             xmlns:modal="clr-namespace:Test.Model"
             mc:Ignorable="d"
             d:DesignWidth="416"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
    >
    <UserControl.Resources>
        <DataTemplate x:Key="questions" DataType="{x:Type vm:QuestionViewModal}">
            <local:Question />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="8,16,8,0">
        <StackPanel>
            <TextBox TextWrapping="Wrap" Text="{Binding TestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Padding="8" Width="300" />
            <TextBlock Text="Pytania" Background="#FF0074FF" FontSize="18" Padding="8" />
            <ListBox HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource  questions}" ItemsSource="{Binding Path=Questions}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="500" Height="auto" Margin="0,16">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0,8"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Content="Dodaj pytanie" Height="48" FontSize="24" Command="{Binding AddQuestion}" />
            <Button Content="Zapisz do pliku" Height="48" FontSize="24" Margin="0,8" Command="{Binding SaveToFile}" />
        </StackPanel>
    </Grid>
</UserControl>
